<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clickPost">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/click_bar"
        android:background ="#FFFFFF"/>

    <FrameLayout
        android:id="@+id/frame_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/frame_border">

        <ImageView
            android:id="@+id/enable_image"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/allpaper5" />
        <TextView
            android:id="@+id/enable_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/inputs"
            android:padding="30dp"
            android:text="Description"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/enable_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:text="Delete post"
            android:background="@drawable/btn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/enable_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:text="Edit Post"
            android:background="@drawable/btn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            />



    </FrameLayout>




</RelativeLayout>