<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/iconapp" />

    <FrameLayout
        android:id="@+id/frame_i"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/frame_border"/>

    <EditText
        android:id="@+id/log_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/log_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:ems="10"
        android:hint="password"
        android:padding="10dp"
        android:background="@drawable/inputs"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/log_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:background="@drawable/btn"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="log in" />

    <TextView
        android:id="@+id/log_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:text="Don't have an account? Register here."
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"

        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/log_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="Forgot password ?"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>