<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msgs">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/msg_bar"
        android:background ="#FFFFFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msg_dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/msg_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@drawable/inputs"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:padding="5dp"
            android:text="user name"
            android:textAlignment="center" />




    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"></androidx.recyclerview.widget.RecyclerView>


    <EditText
        android:id="@+id/msg_cid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/inputs"
        android:visibility="invisible"
        android:padding="5dp"
        android:text="Description"/>

    <EditText
        android:id="@+id/msg_rid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/inputs"
        android:visibility="invisible"
        android:padding="5dp"
        android:text="Description"/>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_alignParentBottom="true">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >

        <ImageButton android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_width="60dp"
            android:id="@+id/send_files_btn"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/upload"
            android:scaleType="fitXY"/>

        <EditText android:layout_height="wrap_content"
            android:layout_width="220dp"
            android:id="@+id/input_message"
            android:layout_toStartOf="@+id/send_message_btn"
            android:background ="#e6e6fa"
            android:layout_marginTop="5dp"
            android:maxLines="5"
            android:padding="15dp"
            android:hint="type message here..."/>
        <ImageButton
            android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_width="60dp"
        android:id="@+id/send_msg"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/send"
        android:scaleType="fitXY"/>

    </LinearLayout>
</RelativeLayout>

</RelativeLayout>


