<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"

        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/request_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_marginLeft="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/request_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="user accept"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/request_accept_status"></EditText>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="user id"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/request_id"></EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:padding="2dp">


                <TextView
                    android:id="@+id/request_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="status"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/requst_Accept"
                    android:layout_below="@+id/fprofile_gender"
                    android:text="Accept Request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:layout_marginTop="90dp" />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>